<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Results summary component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500&display=swap');

    body {
      background-color: hsl(221, 100%, 96%);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      max-width: 1440px;
      min-width: 375px;
      height: 100vh;
    }

    h1 {
      margin: 0;
      font-family: 'Hanken Grotesk', sans-serif;
      text-align: center;


    }

    h2 {
      margin: 0;
      font-family: 'Hanken Grotesk', sans-serif;


    }

    h3 {
      margin: 0;
      font-family: 'Hanken Grotesk', sans-serif;
      color: hsl(224, 30%, 27%);


    }

    p {
      font-family: 'Hanken Grotesk', sans-serif;
      text-align: center;

    }

    .holder {
      background-color: hsl(0, 0%, 100%);
      border-radius: 40px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }

    .card {
      background-image: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
      width: 40vh;
      height: 60vh;
      border-radius: 40px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
    }

    .card2 {

    
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      padding: 3vh;


    }

    .round {
      background-image: linear-gradient(hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
      width: 20vh;
      height: 20vh;
      border-radius: 10vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

    }

    .great {
      color: hsl(0, 0%, 100%);
    }

    .your-result {
      color: hsl(241, 100%, 89%);
      text-align: center;
    }

    .description {
      color: hsl(241, 100%, 89%);
      padding: 8vh;
      padding-top: 0;
      padding-bottom: 0;
    }

    .round-percent {
      font-size: 64px;
      color: hsl(0, 0%, 100%);
    }

    .round-full {
      color: hsl(241, 100%, 89%);
      margin: 0;
    }

    .buttons {
      display: flex;
      flex-direction: column;


    }

    .button {
      display: flex;
      align-items: center;
      width: 35vh;
      height: 55px;
      border-radius: 1vh;
      margin-bottom: 12px;
      justify-content: space-between;


    }

    .gap-class {
      display: flex;
      gap: 10px;
      padding-right: 12px;
      padding-left: 12px;
    }
    .continue-button{
      background-color: hsl(224, 30%, 27%);
      display: flex;
      align-items: center;
      justify-content: center;
      width: 35vh;
      height: 55px;
      border-radius: 18vh;
      margin-bottom: 12px;
    }
    .continue-button:hover{
      background-image: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
    }
    .continue-text{
      color: hsl(0, 0%, 100%);
    }
  </style>
</head>

<body>

  <div class="holder">
    <div class="card">

      <h2 class="your-result">
        Your Result
      </h2>
      <div class="round">
        <h1 class="round-percent">
          76
        </h1>
        <p class="round-full">
          of 100
        </p>
      </div>
      <div>
        <h1 class="great">
          Great
        </h1>
        <p class="description">
          You scored higher than 65% of the people who have taken these tests.
        </p>
      </div>

    </div>
    <div class="card2">
      <h2>
        Summary
      </h2>
      <div class="buttons">
        <div class="button" style="background-color:hsla(0, 100%, 67%, 0.2) ;">
          <div class="gap-class">
            <img src="./assets/images/icon-reaction.svg">
            <h3 style="color:hsla(0, 100%, 67%) ;">
              Reaction
            </h3>
          </div>
          <div class="gap-class">
            <h3>80</h3>
            <h3 style="opacity: 0.5;">/ 100</h3>
          </div>
        </div>
        <div class="button" style="background-color:hsl(39, 100%, 56%, 0.2) ;">
          <div class="gap-class">
            <img src="./assets/images/icon-memory.svg">
            <h3 style="color:hsl(39, 100%, 56%) ;">
              Memory
            </h3>
          </div>
          <div class="gap-class">
            <h3> 92 </h3>
            <h3 style="opacity: 0.5;" > / 100</h3>
          </div>
        </div>
        <div class="button" style="background-color:hsl(166, 100%, 37%, 0.2) ;">
          <div class="gap-class">
            <img src="./assets/images/icon-verbal.svg">
            <h3 style="color:hsl(166, 100%, 37%) ;">
              Verbal
            </h3>
          </div>
          <div class="gap-class">
            <h3>61</h3>
            <h3 style="opacity: 0.5;">/ 100</h3>
          </div>
        </div>
        <div class="button" style="background-color:hsl(234, 85%, 45%, 0.2) ;">
          <div class="gap-class">
            <img src="./assets/images/icon-visual.svg">
            <h3 style="color:hsl(234, 85%, 45%) ;">
              Visual
            </h3>
          </div>
          <div class="gap-class">
            <h3>72</h3>
            <h3 style="opacity: 0.5;">/ 100</h3>
          </div>
        </div>
      </div>
      <div class="continue-button">
        <h3 class="continue-text">
          Continue
        </h3>
      </div>
    </div>
  </div>

  <!-- Your Result
  76
  of 100

  Great
  You scored higher than 65% of the people who have taken these tests.
  
  Summary

  Reaction
  80 / 100

  Memory
  92 / 100

  Verbal
  61 / 100

  Visual
  72 / 100

  Continue -->


</body>

</html>